<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>

        <style type="text/css">
            * {
                border-radius: 0 !important;
                -moz-border-radius: 0 !important;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
                -webkit-tap-highlight-color: transparent;
            }
            body{
                -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
                -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
                
                /*
                background-color: #333333;
                background-image: url("img/bg2.jpg");
                background-repeat: repeat;
                background-attachment: fixed;
                */

                /*background-position: center center; */
                
                
                
                background-color:#E4E4E4;
                
                background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
                background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
                background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
                background-image:-webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(0, #A7A7A7),
                    color-stop(0.25, #E4E4E4)
                );
                background-attachment:fixed;
                
            }

            #main_body{
                overflow: auto;
                position: relative;
                z-index: 50;
            }

            #dimScreen {
                width: 100%;
                height: 100%;
                background:rgba(0,0,0,1); 
                position: fixed;
                top: 0;
                left: 0;
                z-index: 100;
            }

            .navbar { min-height:40px;  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); }
             .navbar .navbar-brand{ padding: 0 12px;font-size: 22px;line-height: 50px;height: 40px;}
             .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 40px; }
             .navbar .navbar-toggle {  margin-top: 0px; margin-bottom: 0px; padding-right: 15px; height:40px; border: 0px;}
             .navbar .navbar-form { margin-top: 0px; margin-bottom: 0px }

            #photo{
                width: 100%;
                height: 400px;
            }

            #canvas{
                border: 2px solid black;
            }

            #fontsizetest{
                display: none;
                text-transform: none !important;
                font-size: 36px !important;
                font-family: "Arial" !important;
            }

        </style>

        <title>Juengbuito</title>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/GALocalStorage.js"></script>

        <script type="text/javascript">
            //var xpos = 50;
            //var ypos = 50;

            //var WIDTH = 400;
            //var HEIGHT = 300;

            $(document).ready(function() {
                var canvas = document.getElementById("canvas");
                canvas.width = $("#photo").width()*2;
                canvas.height = $("#photo").height()*2;

                canvas.style.width=$("#photo").width()+"px";//actual width of canvas
                canvas.style.height=$("#photo").height()+"px";//actual height of canvas

                canvas.addEventListener('touchmove', function(e) {
                    e.preventDefault();
                }, false);
                //WIDTH = $("#photo").width();
                //HEIGHT = $("#photo").height();


                ///$.support.transition = false;
  
                //canvas.onmousedown = myDown;
                //canvas.onmouseup = myUp;

                // get canvas related references
                //var canvas=document.getElementById("canvas");
                var ctx=canvas.getContext("2d");
                ctx.scale(2,2);
                var BB=canvas.getBoundingClientRect();
                var offsetX=BB.left;
                var offsetY=BB.top;
                var WIDTH = canvas.width;
                var HEIGHT = canvas.height;

                // drag related variables
                var dragok = false;
                var startX;
                var startY;

                // an array of objects that define different rectangles
                var rects=[];


                //rects.push({x:200-15,y:50-15,width:30,height:30,fill:"black",isDragging:false,text:"First text is very long",len:(("First text is very long".length * 24)/2)});
                //rects.push({x:200-25,y:50-25,width:30,height:30,fill:"grey",isDragging:false,text:"Second text",len:(("Second text".length * 24)/2)});
                //rects.push({x:200-35,y:50-35,width:30,height:30,fill:"blue",isDragging:false,text:"third text",len:(("third text".length * 24)/2)});

                // listen for mouse events
                //canvas.onmousedown = myDown;
                //canvas.onmouseup = myUp;
                //canvas.onmousemove = myMove;

                $('#canvas').on('touchstart', function(e){
                    myDown(e);
                    $("#testing").text("Down");
                });
                $('#canvas').on('touchend', function(e){
                    myUp(e);
                    $("#testing").text("up");
                });
                $('#canvas').on('touchmove', function(e){
                    myMove(e);
                    $("#testing").text("move");
                });

                add = function addwords(){
                    $("#fontsizetest").text($("#words").val());
                    var arr = {};
                    arr.x = 200+rects.length*30;
                    arr.y = 50+rects.length*30;
                    arr.fill = "black";
                    arr.isDragging = false;
                    arr.text = $("#words").val();
                    arr.len = $('#fontsizetest').width();
                    arr.charsize = 36;
                    rects.push(arr);



                    draw();
                }

                // call to draw the scene
                //addwords();
                

                // draw a single rect
                function rect(x,y,customtext) {
                    /*
                    ctx.font = "24px Arial";
                    text = $("#words").val();
                    textLength = (text.length * 24)/2;
                    ctx.fillText(text, x, y);
                    */

                    ctx.font = "36px Arial";
                    textLength = (customtext.length * customtext.charsize)/2;
                    /*
                    ctx.beginPath();
                    ctx.rect(x,y,w,h);
                    ctx.closePath();
                    ctx.fill();
                    
                    */
                    ctx.fillText(customtext, x, y);
                }

                // clear the canvas
                function clear() {
                    ctx.clearRect(0, 0, WIDTH, HEIGHT);
                }

                manual_clear = function man_clear() {
                    ctx.clearRect(0, 0, WIDTH, HEIGHT);
                    rects = [];
                }

                // redraw the scene
                function draw() {
                    clear();
                    ctx.fillStyle = "#FAF7F8";
                    rect(0,0,WIDTH,HEIGHT);
                    // redraw each rect in the rects[] array
                    for(var i=0;i<rects.length;i++){
                        var r=rects[i];
                        ctx.fillStyle=r.fill;
                        //rect(x - textLength/2, y + 15, textLength, 30);
                        //rect(r.x,r.y,r.width,r.height);
                        rect(r.x-r.len/2,r.y+r.charsize,r.text);
                    }
                }


                // handle mousedown events
                function myDown(e){
                    // tell the browser we're handling this mouse event
                    e.preventDefault();
                    e.stopPropagation();

                    // get the current mouse position
                    //var mx=parseInt(e.clientX-offsetX);
                    //var my=parseInt(e.clientY-offsetY);
                    var mx=parseInt(e.originalEvent.touches[0].pageX-offsetX);
                    var my=parseInt(e.originalEvent.touches[0].pageY-offsetY);
                    $("#testing2").text(mx + ", "+my);

                    // test each rect to see if mouse is inside
                    dragok=false;
                    for(var i=0;i<rects.length;i++){
                        var r=rects[i];
                        //if (e.pageX < x + textLength + canvas.offsetLeft && e.pageX > x - textLength + canvas.offsetLeft && e.pageY < y + 15 + canvas.offsetTop && e.pageY > y -15 + canvas.offsetTop){
                        //if(mx>r.x && mx<r.x+r.width && my>r.y && my<r.y+r.height){
                        $("#testing3").text(mx + ">"+(r.x-r.len/2) +" | "+mx+"<"+(r.x+r.len/2));
                        $("#testing4").text(my + ">"+(r.y) +" | "+my+"<"+(r.y+r.charsize));

                        if(mx>r.x-r.len/2 && mx<r.x+r.len/2 && my>r.y && my<r.y+r.charsize){  
                            // if yes, set that rects isDragging=true
                            dragok=true;
                            r.isDragging=true;
                        }
                    }
                    // save the current mouse position
                    startX=mx;
                    startY=my;
                }


                // handle mouseup events
                function myUp(e){
                    // tell the browser we're handling this mouse event
                    e.preventDefault();
                    e.stopPropagation();

                    // clear all the dragging flags
                    dragok = false;
                    for(var i=0;i<rects.length;i++){
                        rects[i].isDragging=false;
                    }
                }


                // handle mouse moves
                function myMove(e){
                    // if we're dragging anything...
                    if (dragok){


                      // tell the browser we're handling this mouse event
                      e.preventDefault();
                      e.stopPropagation();


                      // get the current mouse position
                      //var mx=parseInt(e.clientX-offsetX);
                      //var my=parseInt(e.clientY-offsetY);
                      var mx=parseInt(e.originalEvent.touches[0].pageX-offsetX);
                      var my=parseInt(e.originalEvent.touches[0].pageY-offsetY);

                      // calculate the distance the mouse has moved
                      // since the last mousemove
                      var dx=mx-startX;
                      var dy=my-startY;

                      // move each rect that isDragging 
                      // by the distance the mouse has moved
                      // since the last mousemove
                      for(var i=0;i<rects.length;i++){
                          var r=rects[i];
                          if(r.isDragging){
                              r.x+=dx;
                              r.y+=dy;
                          }
                      }

                      // redraw the scene with the new rect positions
                      draw();

                      // reset the starting mouse position for the next mousemove
                      startX=mx;
                      startY=my;

                    }
                }

            });

            function getImage() {
                navigator.camera.getPicture(onSuccess, onFailure, {
                    destinationType: navigator.camera.DestinationType.FILE_URI,
                    sourceType: navigator.camera.PictureSourceType.PHOTOLIBRARY
                });
            }

            function onSuccess(imageURI) {
                alert("Image location is:"+ imageURI);
            }

            function onFailure(message) {
                alert("Get image failed: " + message);
            }


            /*
            var canvas;
            var ctx;
            var x = 75;
            var y = 50;
            var dragok = false;
            var text = "Hey there im movin!";
            var textLength = (text.length * 24)/2;

            var rects = [];


            function rect(x,y,w,h) {
                ctx.font = "24px Arial";
                text = $("#words").val();
                textLength = (text.length * 24)/2;
                ctx.fillText(text, x, y);
            }

            function clear() {
                ctx.clearRect(0, 0, WIDTH, HEIGHT);
            }

            function init() {
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                return setInterval(draw, 10);
            }

            function draw() {
                clear();
                ctx.fillStyle = "#FAF7F8";
                ctx.fillStyle = "#444444";
                rect(x - textLength/2, y + 15, textLength, 30);
            }

            function myMove(e){
                if (dragok){
                    x = e.pageX - canvas.offsetLeft;
                    y = e.pageY - canvas.offsetTop;
                }
            }

            function myDown(e){
                if (e.pageX < x + textLength + canvas.offsetLeft && e.pageX > x - textLength + canvas.offsetLeft && e.pageY < y + 15 + canvas.offsetTop &&
                    e.pageY > y -15 + canvas.offsetTop){
                    x = e.pageX - canvas.offsetLeft;
                    y = e.pageY - canvas.offsetTop;
                    dragok = true;
                    canvas.onmousemove = myMove;
                }
            }

            function myUp(){
                dragok = false;
                canvas.onmousemove = null;
            }
            */
            

        </script>

    </head>

    <body>
        <!--div class="app">
            <h1>PhoneGap</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div-->
        <div id="main_body">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top" id="nav">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" onclick="$('#about-panel').hide();">
                            <span class="glyphicon glyphicon-option-vertical" style="color:white;"></span>
                        </button>
                        <a class="navbar-brand" style="font-family: 'Righteous', cursive;"><!--span class="glyphicon glyphicon-magnet"></span-->
                            Jeungbuito
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li class="page-scroll">

                                <a href="#" onclick=""><span class="glyphicon glyphicon-globe" style="color:#99ccff"></span>&nbsp;&nbsp;testing</a>

                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>

            <header>
                <div class="container" style="padding:30px 0px;">
                    <!--div class="row">
                        <div class="col-lg-12">
                            <div class="intro-text">
                                <span class="skills">一個俾你了解呢個世界既地方</span>
                            </div>
                        </div>
                    </div-->
                </div>
            </header>


            <div class="container">
                <div class="row">
                    <div class="panel-body" id="ap_cal-content">
                        <button onclick="getImage();">Get Image</button>
                        <div class="input-group input-group-sm">
                            <span class="input-group-addon" id="basic-addon1">Text</span>
                            <input type="text" class="form-control" placeholder="0" aria-describedby="basic-addon1" id="words" value="Type sth">
                        </div>
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                            <div class="btn-group btn-group-sm" role="group" id="ap-remove-btn">
                                <button class="btn btn-primary" type="button" onclick="add();" >SET!</button>
                            </div>
                            <div class="btn-group btn-group-sm" role="group" id="ap-remove-btn">
                                <button class="btn btn-primary" type="button" onclick="manual_clear();" >Clear!</button>
                            </div>
                        </div>
                    </div>

                    <span id="fontsizetest"></span>
                    <p id="testing">testing testing </p>
                    <p id="testing2">testing testing </p>
                    <p id="testing3">testing testing </p>
                    <p id="testing4">testing testing </p>

                    <div id="photo">
                        <canvas id="canvas">Canvas not supported</canvas>
                    </div>
                </div>
                
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>

    </body>
</html>
